{
  "layer": "top",
  "position": "top",
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 6,
  // "spacing": 6,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
  ],
  "modules-center": ["clock", "custom/spotify"],
  "modules-right": ["pulseaudio", "bluetooth", "battery", "tray"],
  "custom/spotify": {
    "format": " {}",
    "max-length": 300,
    "exec-if": "pgrep spotify",
    "exec-on-event": "on-click",
    "interval": 1,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    // "on-scroll-up": "playerctl previous",
    // "on-scroll-down": "playerctl next",
    "escape": true,
    "exec": "~/.config/waybar/scripts/spotify.sh"
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "Eng"
  },
  "tray": {
    "icon-size": 22,
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "custom/launcher": {
    "format": " ",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂲",
    "on-click": "overskride",
    "format-connected": " connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "user": {
    "format": "(up {work_d} days ↑)",
    "interval": 60,
    "height": 30,
    "width": 30,
    "icon": true
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "average": 70,
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
  }
}
